{
  "include": [
    "adapter.py",
    "agent/agent.py",
    "agent/webui.py",
    "agent/models.py",
    "agent/config.py",
    "agent/utils.py",
    "agent/sessions.py",
    "agent/memstore.py",
    "agent/llm.py",
    "agent/emotions.py",
    "agent/mood.py",
    "agent/usermap.py",
    "agent/knownfacts.py",
    "agent/concurrency.py",
    "agent/settlement.py",
    "agent/tools.py",
    "agent/chat.py"
  ],
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "strict",
  "extraPaths": [
    "stubs",
    "agent"
  ]
}
